<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/edit_text"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:text="0"
        android:padding="30pt" />

    <Button
        android:id="@+id/btn_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text"
        android:layout_marginStart="30dp"
        android:text="AC" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text"
        android:layout_toEndOf="@id/btn_1"
        android:text="+/-" />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text"
        android:layout_toEndOf="@id/btn_2"
        android:text="%" />

    <Button
        android:id="@+id/btn_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text"
        android:layout_toEndOf="@id/btn_3"
        android:text="/" />

    <Button
        android:id="@+id/btn_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_1"
        android:layout_marginStart="30dp"
        android:text="7" />

    <Button
        android:id="@+id/btn_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_2"
        android:layout_toEndOf="@id/btn_5"
        android:text="8" />

    <Button
        android:id="@+id/btn_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_3"
        android:layout_toEndOf="@id/btn_6"
        android:text="9" />

    <Button
        android:id="@+id/btn_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_4"
        android:layout_toEndOf="@id/btn_7"
        android:text="X" />

    <Button
        android:id="@+id/btn_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_5"
        android:layout_marginStart="30dp"
        android:text="4" />

    <Button
        android:id="@+id/btn_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_6"
        android:layout_toEndOf="@id/btn_9"
        android:text="5" />

    <Button
        android:id="@+id/btn_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_7"
        android:layout_toEndOf="@id/btn_10"
        android:text="6" />

    <Button
        android:id="@+id/btn_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_8"
        android:layout_toEndOf="@id/btn_11"
        android:text="-" />

    <Button
        android:id="@+id/btn_13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_12"
        android:layout_marginStart="30dp"
        android:text="1" />

    <Button
        android:id="@+id/btn_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_12"
        android:layout_toEndOf="@id/btn_13"
        android:text="2" />

    <Button
        android:id="@+id/btn_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_10"
        android:layout_toEndOf="@id/btn_14"
        android:text="3" />

    <Button
        android:id="@+id/btn_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_11"
        android:layout_toEndOf="@id/btn_15"
        android:text="+" />

    <Button
        android:id="@+id/btn_17"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_13"
        android:layout_marginStart="30dp"
        android:text="0" />

    <Button
        android:id="@+id/btn_18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_14"
        android:layout_toEndOf="@id/btn_17"
        android:text="," />

    <Button
        android:id="@+id/btn_19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_15"
        android:layout_toEndOf="@id/btn_18"
        android:text="=" />

</RelativeLayout>




